# Azure Subscription Variables
WORKSPACE_NAME = ''
RESOURCE_GROUP = ''
SUBSCRIPTION_ID = ''
LOCATION = ''

# Azure ML Workspace Variables
EXPERIMENT_NAME = ''
SCRIPT_FOLDER = './'
# Remote VM Config
REMOTE_VM_NAME = ''
REMOTE_VM_USERNAME = ''
REMOTE_VM_PASSWORD = ''
REMOTE_VM_IP = ''
# AML Compute Cluster Config
AML_CLUSTER_NAME = ''
AML_CLUSTER_VM_SIZE = ''
AML_CLUSTER_MAX_NODES = ''
AML_CLUSTER_MIN_NODES = ''
AML_CLUSTER_PRIORITY = 'lowpriority'
